<?xml version="1.0"?>
<!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">
<cross-domain-policy>
	<site-control permitted-cross-domain-policies="all" />
	<allow-access-from domain="vthumb.ak.fbcdn.net" secure="false" to-ports="*"/>
	<allow-access-from domain="*.fbcdn.net" secure="false" to-ports="*"/>
	<allow-access-from domain="*" to-ports="*" secure="false" />
	<allow-access-from domain="*.chocofresh.de" to-ports="*" secure="false" />	
	<allow-access-from domain="www.chocofresh.de" to-ports="*" secure="false" />	
	<allow-access-from domain="*.kinderprofrino.de" to-ports="*" secure="false" />	
</cross-domain-policy>